%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_Up
    m_Hash: 2139721285
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet0_16
      m_Hash: -282709532
      m_Sprite: {fileID: 70649482, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 70649482, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_17
      m_Hash: -1742667406
      m_Sprite: {fileID: -283034180, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -283034180, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_18
      m_Hash: 144579811
      m_Sprite: {fileID: 1224046865, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1224046865, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_19
      m_Hash: 2140744821
      m_Sprite: {fileID: 102551240, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 102551240, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_20
      m_Hash: 761841426
      m_Sprite: {fileID: -513866559, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -513866559, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_21
      m_Hash: 1517287300
      m_Sprite: {fileID: -1838053850, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1838053850, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_22
      m_Hash: -1016682946
      m_Sprite: {fileID: -1217636180, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1217636180, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_23
      m_Hash: -1268672856
      m_Sprite: {fileID: -1908892701, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1908892701, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Idle_Down
    m_Hash: -209973304
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet0_0
      m_Hash: -1957916987
      m_Sprite: {fileID: 79836356, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 79836356, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_1
      m_Hash: -62144941
      m_Sprite: {fileID: 703168300, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 703168300, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_2
      m_Hash: 1698885609
      m_Sprite: {fileID: 272539712, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 272539712, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_3
      m_Hash: 306569087
      m_Sprite: {fileID: -729184039, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -729184039, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_4
      m_Hash: -1943975204
      m_Sprite: {fileID: -1119527291, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1119527291, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_5
      m_Hash: -81364406
      m_Sprite: {fileID: 892858402, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 892858402, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_6
      m_Hash: 1647258608
      m_Sprite: {fileID: -1302704883, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1302704883, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_7
      m_Hash: 354949990
      m_Sprite: {fileID: -1176689748, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1176689748, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Idle_Left
    m_Hash: -1780189029
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet0_8
      m_Hash: -2053699849
      m_Sprite: {fileID: -380848294, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -380848294, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_9
      m_Hash: -225429919
      m_Sprite: {fileID: -296392501, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -296392501, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_10
      m_Hash: 105223377
      m_Sprite: {fileID: -1098342283, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1098342283, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_11
      m_Hash: 1900192839
      m_Sprite: {fileID: -592382728, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -592382728, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_12
      m_Hash: -397675011
      m_Sprite: {fileID: 1031814244, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1031814244, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_13
      m_Hash: -1622358677
      m_Sprite: {fileID: 1091645099, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1091645099, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_14
      m_Hash: 19419336
      m_Sprite: {fileID: -1424194180, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1424194180, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_15
      m_Hash: 1982816350
      m_Sprite: {fileID: 1449396878, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1449396878, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Idle_Right
    m_Hash: -1869523667
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet0_24
      m_Hash: 704971531
      m_Sprite: {fileID: 353656142, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 353656142, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_25
      m_Hash: 1560425373
      m_Sprite: {fileID: 198173239, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 198173239, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_26
      m_Hash: -1005886937
      m_Sprite: {fileID: 873805255, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 873805255, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_27
      m_Hash: -1291038031
      m_Sprite: {fileID: -484337070, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -484337070, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_28
      m_Hash: 598953760
      m_Sprite: {fileID: 1830225299, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1830225299, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_29
      m_Hash: 1421115318
      m_Sprite: {fileID: 605746189, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 605746189, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_30
      m_Hash: 880014931
      m_Sprite: {fileID: -601644158, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -601644158, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_31
      m_Hash: 1131726533
      m_Sprite: {fileID: 1690650731, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1690650731, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Walk_Up
    m_Hash: -126185642
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet0_48
      m_Hash: 1978263718
      m_Sprite: {fileID: -2059340810, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2059340810, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_49
      m_Hash: 49207344
      m_Sprite: {fileID: 406994655, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 406994655, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_50
      m_Hash: 1646875093
      m_Sprite: {fileID: 851573350, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 851573350, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_51
      m_Hash: 355361091
      m_Sprite: {fileID: -1924436250, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1924436250, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_52
      m_Hash: -1943588615
      m_Sprite: {fileID: 996644218, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 996644218, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_53
      m_Hash: -81788817
      m_Sprite: {fileID: -713621383, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -713621383, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_54
      m_Hash: 1698993612
      m_Sprite: {fileID: 289628986, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 289628986, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_55
      m_Hash: 306423130
      m_Sprite: {fileID: 193324592, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 193324592, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Walk_Down
    m_Hash: -443221697
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet0_32
      m_Hash: -629303425
      m_Sprite: {fileID: -773399665, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -773399665, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_33
      m_Hash: -1384470551
      m_Sprite: {fileID: 377823195, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 377823195, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_34
      m_Hash: 857616970
      m_Sprite: {fileID: -825344713, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -825344713, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_35
      m_Hash: 1142489820
      m_Sprite: {fileID: 1531999577, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1531999577, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_36
      m_Hash: -586132634
      m_Sprite: {fileID: -1865605575, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1865605575, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_37
      m_Hash: -1441307664
      m_Sprite: {fileID: -636176006, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -636176006, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_38
      m_Hash: 984120929
      m_Sprite: {fileID: -1242109009, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1242109009, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_39
      m_Hash: 1303334647
      m_Sprite: {fileID: 374636784, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 374636784, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Walk_Left
    m_Hash: -2096329108
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet0_40
      m_Hash: 2066899092
      m_Sprite: {fileID: -2116331169, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2116331169, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_41
      m_Hash: 204820482
      m_Sprite: {fileID: 1380499953, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1380499953, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_42
      m_Hash: -1791229512
      m_Sprite: {fileID: -499739787, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -499739787, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_43
      m_Hash: -499437266
      m_Sprite: {fileID: 970866082, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 970866082, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_44
      m_Hash: 2086642829
      m_Sprite: {fileID: 2127075910, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2127075910, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_45
      m_Hash: 190354459
      m_Sprite: {fileID: -1778492572, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1778492572, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_46
      m_Hash: -1840134751
      m_Sprite: {fileID: 160113321, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 160113321, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_47
      m_Hash: -447285961
      m_Sprite: {fileID: -1355303521, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1355303521, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Walk_Right
    m_Hash: -1285629340
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet0_56
      m_Hash: -1958021920
      m_Sprite: {fileID: -486988152, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -486988152, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_57
      m_Hash: -62012298
      m_Sprite: {fileID: -1489718469, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1489718469, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_58
      m_Hash: 1827854823
      m_Sprite: {fileID: 797290818, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 797290818, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_59
      m_Hash: 469100913
      m_Sprite: {fileID: 1064769478, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1064769478, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_60
      m_Hash: 1224999446
      m_Sprite: {fileID: 164195013, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 164195013, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_61
      m_Hash: 1040396928
      m_Sprite: {fileID: 69454662, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 69454662, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_62
      m_Hash: -1492491462
      m_Sprite: {fileID: -959926973, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -959926973, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    - m_Name: SpriteSheet0_63
      m_Hash: -804432980
      m_Sprite: {fileID: 462077845, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 462077845, guid: 34424a160fc3dfb779e7e5d3084dd020, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
